# dnakey

./: .codecov.yml  .gitignore  .travis.yml  README.md  codecov.yml  docker-compose.local.yml  docker-compose.yml  pom.xml  project-initdata_sample.yml
dina-dnakey-logic/: pom.xml
dina-dnakey-logic/src/main/java/se/nrm/dina/dnakey/logic/: BlastCallableTask.java  BlastDbInfo.java  BlastQueue.java  GenbankBlaster.java
dina-dnakey-logic/src/main/java/se/nrm/dina/dnakey/logic/config/: ConfigProperties.java
dina-dnakey-logic/src/main/java/se/nrm/dina/dnakey/logic/exception/: DinaException.java  DnaKeyException.java  InvalidMetadataException.java
dina-dnakey-logic/src/main/java/se/nrm/dina/dnakey/logic/geomap/: GeoMapDataSource.java
dina-dnakey-logic/src/main/java/se/nrm/dina/dnakey/logic/metadata/: AlignSequence.java  BlastMetadata.java  BlastSubjectHsp.java  BlastSubjectMetadata.java  JsonToMetadata.java  MetadataDataFactory.java
dina-dnakey-logic/src/main/java/se/nrm/dina/dnakey/logic/util/: HelpClass.java  MetadataHelper.java
dina-dnakey-logic/src/main/java/se/nrm/dina/dnakey/logic/vo/: GeoMapData.java  MorphBankImage.java  NrmData.java
dina-dnakey-logic/src/test/java/se/nrm/dina/dnakey/logic/: BlastCallableTaskTest.java  BlastDbInfoTest.java  BlastQueueTest.java  GenbankBlasterTest.java
dina-dnakey-logic/src/test/java/se/nrm/dina/dnakey/logic/config/: ConfigPropertiesTest.java  ConfigSuite.java
dina-dnakey-logic/src/test/java/se/nrm/dina/dnakey/logic/exception/: DinaExceptionTest.java  DnaKeyExceptionTest.java  ExceptionSuite.java  InvalidMetadataExceptionTest.java
dina-dnakey-logic/src/test/java/se/nrm/dina/dnakey/logic/geomap/: GeoMapDataSourceTest.java
dina-dnakey-logic/src/test/java/se/nrm/dina/dnakey/logic/metadata/: AlignSequenceTest.java  BlastMetadataTest.java  BlastSubjectHspTest.java  BlastSubjectMetadataTest.java  JsonToMetadataTest.java  MetadataDataFactoryTest.java  MetadataSuite.java
dina-dnakey-logic/src/test/java/se/nrm/dina/dnakey/logic/util/: HelpClassTest.java  MetadataHelperTest.java  UtilSuite.java
dina-dnakey-logic/src/test/java/se/nrm/dina/dnakey/logic/vo/: GeoMapDataTest.java  MorphBankImageTest.java  NrmDataTest.java  VoSuite.java
dina-dnakey-logic/src/test/resources/: test.fa
dina-dnakey-portal/: Dockerfile  Makefile  pom.xml
dina-dnakey-portal/src/main/java/se/nrm/dina/dnakey/portal/beans/: BlastDbInfoBean.java  GalleriaBean.java  ImageBeans.java  MessageBean.java  StyleBean.java
dina-dnakey-portal/src/main/java/se/nrm/dina/dnakey/portal/beans/geo/: GeoMap.java
dina-dnakey-portal/src/main/java/se/nrm/dina/dnakey/portal/controller/: BlastBean.java  FileHandler.java  IdleMonitorController.java  Languages.java  Map.java  Navigator.java
dina-dnakey-portal/src/main/java/se/nrm/dina/dnakey/portal/errorhandler/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
dina-dnakey-portal/src/main/java/se/nrm/dina/dnakey/portal/logic/: SequenceBuilder.java  SequenceValidation.java
dina-dnakey-portal/src/main/java/se/nrm/dina/dnakey/portal/solr/: SolrClient.java  SolrWithAuth.java
dina-dnakey-portal/src/main/java/se/nrm/dina/dnakey/portal/util/: ConstantString.java  FastaFiles.java  SequencesBuilderHelper.java  UUIDGenerator.java  Util.java
dina-dnakey-portal/src/main/java/se/nrm/dina/dnakey/portal/vo/: ResultBean.java  SolrRecord.java
dina-dnakey-portal/src/main/resources/: Messages_en.properties  Messages_sv.properties  NCBI_BlastOutput.dtd  ehcache.xml  log4j.properties
dina-dnakey-portal/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
dina-dnakey-portal/src/main/webapp/pages/: about.xhtml  abouten.xhtml  aboutsv.xhtml  alignment.xhtml  contact.xhtml  dnakey.xhtml  dnakeyen.xhtml  dnakeysv.xhtml  export.xhtml  externalLinks.xhtml  footer.xhtml  header.xhtml  highhits.xhtml  images.xhtml  imageview.xhtml  lowhits.xhtml  mapview.xhtml  nohighmatch.xhtml  nohits.xhtml  result.xhtml  sequence.xhtml  statistic.xhtml  topmenu.xhtml
dina-dnakey-portal/src/main/webapp/resources/css/: dnakey.css
dina-dnakey-portal/src/main/webapp/templates/: masterLayout.xhtml
dina-dnakey-portal/src/test/java/se/nrm/dina/dnakey/portal/: ContextMocker.java  MockIterator.java  RequestContextMocker.java
dina-dnakey-portal/src/test/java/se/nrm/dina/dnakey/portal/beans/: BeansSuite.java  BlastDbInfoBeanTest.java  GalleriaBeanTest.java  ImageBeansTest.java  MessageBeanTest.java  StyleBeanTest.java
dina-dnakey-portal/src/test/java/se/nrm/dina/dnakey/portal/beans/geo/: GeoMapTest.java  GeoSuite.java
dina-dnakey-portal/src/test/java/se/nrm/dina/dnakey/portal/controller/: BlastBeanTest.java  ControllerSuite.java  FileHandlerTest.java  IdleMonitorControllerTest.java  LanguagesTest.java  MapTest.java  NavigatorTest.java
dina-dnakey-portal/src/test/java/se/nrm/dina/dnakey/portal/errorhandler/: CustomExceptionHandlerFactoryTest.java  CustomExceptionHandlerTest.java  ErrorhandlerSuite.java
dina-dnakey-portal/src/test/java/se/nrm/dina/dnakey/portal/logic/: LogicSuite.java  SequenceBuilderTest.java  SequenceValidationTest.java
dina-dnakey-portal/src/test/java/se/nrm/dina/dnakey/portal/solr/: SolrClientTest.java  SolrSuite.java
dina-dnakey-portal/src/test/java/se/nrm/dina/dnakey/portal/util/: CSSNameTest.java  ConstantStringTest.java  FastaFilesTest.java  SequencesBuilderHelperTest.java  UUIDGeneratorTest.java  UtilSuite.java  UtilTest.java
dina-dnakey-portal/src/test/java/se/nrm/dina/dnakey/portal/vo/: SolrRecordTest.java
