<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>dina-dnakey</artifactId>
        <groupId>se.nrm.dina</groupId>
        <version>2.0</version>
    </parent>
 
    <artifactId>dina-dnakey-logic</artifactId> 
    <packaging>jar</packaging>
    
    <repositories>
        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>			
        </repository>  
    </repositories>

    <properties>
        <maven.version>3.5.0</maven.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir> 
    </properties>

    <dependencies>   
<!--        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>cdi</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>cdi</artifactId> 
        </dependency> 
        
        <dependency>
            <groupId>com.ximpleware</groupId>
            <artifactId>vtd-xml</artifactId>
            <version>2.11</version>
        </dependency>  
         
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-core</artifactId>
            <!--<version>4.2.11</version>-->
            <version>5.3.0</version>
        </dependency> 
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-ws</artifactId>
            <version>5.3.0</version>
            <!--<version>4.2.11</version>-->
        </dependency>  
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20171018</version>
        </dependency>  
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>  
            <scope>provided</scope>
        </dependency> 
    </dependencies> 
</project>
