<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <artifactId>dina-dnakey</artifactId>
    <groupId>se.nrm.dina</groupId>
    <version>1.1</version>
  </parent>
 
  <artifactId>dina-dnakey-portal</artifactId> 
  <packaging>war</packaging>

  <name>${project.artifactId}</name> 
    
  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir> 
  </properties>
 
  <dependencies>  
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>dina-dnakey-logic</artifactId>
      <version>${project.parent.version}</version> 
    </dependency> 
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>bean-validation</artifactId>
    </dependency>        
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jsf</artifactId>
    </dependency>        
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>ejb</artifactId> 
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>cdi</artifactId> 
    </dependency> 
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>8.1.1</version>
    </dependency>
    <!--    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>-->
    <dependency>  
      <groupId>org.primefaces</groupId>  
      <artifactId>primefaces</artifactId>   
      <version>5.1</version>  
    </dependency> 
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.10.6</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <!--<version>1.3.1</version>-->
      <version>1.4</version>
    </dependency>   
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency> 
    
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>htmlunit-driver</artifactId>
      <version>2.36.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>
 
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId> 
        <version>3.2.0</version>  
      </plugin> 
    </plugins>
    <finalName>dnakey</finalName> 
  </build> 
</project>
